<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"> 
    <title>Map</title>
  </head>
  <body>
    <div id="map">
      <!-- <img class="kort" src="Selde_Kort.png" alt=""> -->
      <div class="punkt1"></div>
      <div class="punkt2"></div>
      <div class="punkt3"></div>
      <div class="punkt4"></div>
      <div class="punkt5"></div>
      <div class="punkt6"></div>
      <div class="punkt7"></div>


      <!-- TOOLBOKS TIL PUNKT 1 -->
      <div id="tooltip1" class="vis-ikke">

        <h4>Drivhusets energi</h4>
        <div class="billede">
          <img src="drivhuset.png" class="billede-af-værket" alt="">
        </div>
        <div class="tekst">
          <p class="kunstner">Lasse Hieronymus Bo</p>
          <p class="beskrivelse">Skivevej 34</p>
        </div>

      </div>

      <!-- TOOLBOKS TIL PUNKT 2 -->
      <div id="tooltip2" class="vis-ikke">
        <h4>Grandmother's jewels</h4>
        <div class="billede">
          <img src="grandmajewels.png" class="billede-af-værket" alt="">
        </div>
        <div class="tekst">
          <p class="kunstner">Tora S. Larsen</p>
          <p class="beskrivelse">Skivevej 34</p>
        </div>
      </div>


      <!-- TOOLBOKS TIL PUNKT 3 -->
      <div id="tooltip3" class="vis-ikke">
        <h4>Værket</h4>
        <div class="billede">
          <img src="billede_punkt3.png" class="billede-af-værket" alt="">
        </div>
        <div class="tekst">
          <p class="kunstner">Daniel Mølhollt Bülow</p>
          <p class="beskrivelse">Møllegade 12</p>
        </div>
      </div>


      <!-- TOOLBOKS TIL PUNKT 4 -->
      <div id="tooltip4" class="vis-ikke">
        <h4>Værket</h4>
        <div class="billede">
          <img src="mursten.png" class="billede-af-værket" alt="">
        </div>
        <div class="tekst">
          <p class="kunstner">Siska Katrine Jørgensen</p>
          <p class="beskrivelse">Furvej 13</p>
        </div>
      </div>

      <!-- TOOLBOKS TIL PUNKT 5 -->
      <div id="tooltip5" class="vis-ikke">
        <h4>Værket</h4>
        <div class="billede">
          <img src="idksign.png" class="billede-af-værket" alt="">
        </div>
        <div class="tekst">
          <p class="kunstner">Andreas Tang</p>
          <p class="beskrivelse">Gl. Floutrupvej 6</p>
        </div>
      </div>


      <!-- TOOLBOKS TIL PUNKT 6 -->
      <div id="tooltip6" class="vis-ikke">
        <h4>Værket</h4>
        <div class="billede">
          <img src="huspynt.png" class="billede-af-værket" alt="">
        </div>
        <div class="tekst">
          <p class="kunstner">Alberte Westergaard</p>
          <p class="beskrivelse">Gl. Floutrupvej 4</p>
        </div>
      </div>

      <!-- TOOLBOKS TIL PUNKT 7 -->
      <div id="tooltip7" class="vis-ikke">
        <h4>Højhytten</h4>
        <div class="billede">
          <img src="højhytten.png" class="billede-af-værket" alt="">
        </div>
        <div class="tekst">
          <p class="kunstner">Gitte Juul</p>
          <p class="beskrivelse">Skivevej 34</p>
        </div>
      </div>
    </div>




    <script src="map.js" charset="utf-8"></script>
  </body>
</html>
